<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>一鸣广告</title>
		<style type="text/css">
			#divtitle {
				width: 100%;
				height: 300px;
				background-image:linear-gradient(125deg,#2c3e50,#27ae60,#2980b9,#e74c3c,#8e44ad);
				background-size:400%;
				animation:bganimation 15s infinite;
				margin-bottom: 10px;
				padding-top: 5px;
				vertical-align:middle;
				text-align: center;
			}
			
			@keyframes bganimation {
				0% {
					background-position: 0% 50%;
				}
			
				50% {
					background-position: 100% 50%;
				}
			
				100% {
					background-position: 0% 50%;
				}
			}
			
			#title2 {
				color: white;
				font-size: 50px;
				font-weight: 300;
				text-align: center;
				transform: scale(1, 2);
			}
			
			#title3 {
				color: white;
				text-align: right;
				font-size: 40px;
			}
			
			.divimg {
				display: inline-block;
				overflow: hidden;
			}
			
			/*图片过渡变化*/
			.divimg img {
				transition: all 0.5s;
				cursor: pointer;
			}
			
			/*鼠标移到图片放大1.2倍*/
			.divimg img:hover {
				transform: scale(1.2);
			}
			
			.center {
				display: flex;
				justify-content: space-between;
				margin: 10px 0px;
			}
			
			.real {
				/*点击弹出模态框的图片*/
				width: 250px;
				border-radius: 6px;
				display: block;
			}
			
			.real:hover {
				opacity: 0.6;
			}
			
			#mo {
				display: none;
				/*隐藏*/
				width: 100%;
				height: 100%;
				position: fixed;
				overflow: auto;
				background-color: rgba(0, 0, 0, 0.7);
				top: 0px;
				left: 0px;
				z-index: 1;
			}
			
			#moimg {
				display: block;
				margin: 25px auto;
				width: 60%;
				max-width: 750px;
			}
			
			#caption {
				text-align: center;
				margin: 15px auto;
				width: 60%;
				max-height: 750px;
				font-size: 20px;
				color: #ccc;
			}
			
			#moimg,
			#caption {
				-webkit-animation: first 1s;
				-o-animation: first 1s;
				animation: first 1s;
			}
			
			@keyframes first {
				from {
					transform: scale(0.1);
				}
			
				to {
					transform: scale(1);
				}
			}
			
			.close {
				font-size: 40px;
				font-weight: bold;
				position: absolute;
				top: 20px;
				right: 14%;
				color: #f1f1f1;
			}
			
			.close:hover,
			.close:focus {
				color: #bbb;
				cursor: pointer;
			}
			
			.jia {
				width: 250px;
				height: 1px;
			}
			.bf{
				font-size: 20px;
				font-weight: 300;
				border-radius: 20px;
				padding: 5px 10px;
				margin: 5px 0px;
				color: white;
				background-image:linear-gradient(125deg,#2c3e50,#27ae60,#2980b9,#e74c3c,#8e44ad);
				background-size:400%;
				animation:bganimation 15s infinite;
			}
			#hezi{
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<div id="divtitle">
			<div id="hezi">
				<p id="title2">宗旨：价格合理，严把质量，薄利多销</p>
				<p id="title3">电话：15960802347</p>
			</div>
		</div>
		<span class="bf">部分制作产品：</span>
		<div class="center">
			<div class="divimg">
				<img src="img/1.jpg" class="real" title="点击放大">
			</div>
			<div class="divimg">
				<img src="img/2.jpg" class="real" title="点击放大">
			</div>
			<div class="divimg">
				<img src="img/3.jpg" class="real" title="点击放大">
			</div>
			<div class="divimg">
				<img src="img/4.jpg" class="real" title="点击放大">
			</div>
			<div class="divimg">
				<img src="img/5.jpg" class="real" title="点击放大">
			</div>
		</div>
		<div class="center">
			<div class="divimg">
				<img src="img/6.jpg" class="real" title="点击放大">
			</div>
			<div class="divimg">
				<img src="img/7.jpg" class="real" title="点击放大">
			</div>
			<div class="divimg">
				<img src="img/8.jpg" class="real" title="点击放大">
			</div>
			<div class="divimg">
				<img src="img/9.jpg" class="real" title="点击放大">
			</div>
			<div class="divimg">
				<img src="img/10.jpg" class="real" title="点击放大">
			</div>
		</div>
		<div class="center">
			<div class="divimg">
				<img src="img/11.jpg" class="real" title="点击放大">
			</div>
			<div class="divimg">
				<img src="img/12.jpg" class="real" title="点击放大">
			</div>
			<div class="divimg">
				<img src="img/13.jpg" class="real" title="点击放大">
			</div>
			<div class="divimg">
				<img src="img/14.jpg" class="real" title="点击放大">
			</div>
			<div class="divimg">
				<img src="img/15.jpg" class="real" title="点击放大">
			</div>
		</div>
		<div class="center">
			<div class="divimg">
				<img src="img/16.jpg" class="real" title="点击放大">
			</div>
			<div class="divimg">
				<img src="img/17.jpg" class="real" title="点击放大">
			</div>
			<div class="divimg">
				<img src="img/18.jpg" class="real" title="点击放大">
			</div>
			<div class="divimg">
				<img src="img/19.jpg" class="real" title="点击放大">
			</div>
			<div class="jia">
			</div>
		</div>
		<div class="center">
			<div class="divimg">
				<img src="img/20.jpg" class="real" title="点击放大">
			</div>
			<div class="divimg">
				<img src="img/21.jpg" class="real" title="点击放大">
			</div>
			<div class="divimg">
				<img src="img/22.jpg" class="real" title="点击放大">
			</div>
			<div class="divimg">
				<img src="img/23.jpg" class="real" title="点击放大">
			</div>
			<div class="divimg">
				<img src="img/24.jpg" class="real" title="点击放大">
			</div>
		</div>
		<div class="center">
			<div class="divimg">
				<img src="img/25.jpg" class="real" title="点击放大">
			</div>
			<div class="divimg">
				<img src="img/26.jpg" class="real" title="点击放大">
			</div>
			<div class="divimg">
				<img src="img/27.jpg" class="real" title="点击放大">
			</div>
			<div class="divimg">
				<img src="img/28.jpg" class="real" title="点击放大">
			</div>
			<div class="divimg">
				<img src="img/29.jpg" class="real" title="点击放大">
			</div>
		</div>
		<div class="center">
			<div class="divimg">
				<img src="img/30.jpg" class="real" title="点击放大">
			</div>
			<div class="divimg">
				<img src="img/31.jpg" class="real" title="点击放大">
			</div>
			<div class="jia">
			</div>
			<div class="jia">
			</div>
			<div class="jia">
			</div>
		</div>


		<div class="motai" id="mo">
			<span class="close" id="close">×</span>
			<img class="motaiimg" id="moimg">
			<div id="caption"></div>
		</div>

		<script>
			var motai = document.getElementById('mo')
			var moimg = document.getElementById("moimg")
			var realimg = document.getElementsByClassName("real")
			var caption = document.getElementById("caption")
			for (var i = 0; i < realimg.length; i++) {
				realimg[i].onclick = function() {
					motai.style.display = "block"
					moimg.src = this.src
					caption.innerHTML = this.alt
				}
			}

			var span = document.getElementById("close");
			span.onclick = function() {
				motai.style.display = "none";
			}
		</script>
	</body>
</html>
